{
    "name": "Coremera.Map",
    "rootNamespace": "Coremera",
    "references": [
        "GUID:b2d0c095333935448a4ac0b1e42fa3f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}